<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63d3a724f6b0404893924ffae93ca2d0" Name="Diagram1">
        <EntityTypeShape EntityType="DVDDVDModel.loginhistory" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDDVDModel.merch" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDDVDModel.orders" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDDVDModel.point" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDDVDModel.sostav" Width="1.5" PointX="10.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDDVDModel.status" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDDVDModel.type_user" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DVDDVDModel.users" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="DVDDVDModel.FK_loginhistory_users" ManuallyRouted="false" />
        <AssociationConnector Association="DVDDVDModel.FK_sostav_merch" ManuallyRouted="false" />
        <AssociationConnector Association="DVDDVDModel.FK_orders_point" ManuallyRouted="false" />
        <AssociationConnector Association="DVDDVDModel.FK_orders_status" ManuallyRouted="false" />
        <AssociationConnector Association="DVDDVDModel.FK_orders_users" ManuallyRouted="false" />
        <AssociationConnector Association="DVDDVDModel.FK_sostav_orders1" ManuallyRouted="false" />
        <AssociationConnector Association="DVDDVDModel.FK_users_type_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>