
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\App.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\MainWindow.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\OneOrder.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\OrdersWindow.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\Authorization.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\EditMerch.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\EditOrders.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\HistoryPage.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\merches.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\OrdersPages.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\plitka.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\Registration.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\RootMerch.xaml;;
FC:\Users\SystemX\Desktop\dvddvd\DVDshop\Pages\TalonOrder.xaml;;

